# RxDemo

app/: build.gradle
app/src/androidTest/java/com/divya/rx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divya/rx/: Constants.kt  SearchApplication.kt
app/src/main/java/com/divya/rx/dagger/: AppComponent.kt
app/src/main/java/com/divya/rx/dagger/builder/: ActivityBuilder.kt  AppViewModelBuilder.kt  RepositoryBuilder.kt  SearchActivityProviders.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/divya/rx/dagger/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/divya/rx/datalayer/model/: BaseResponse.kt  Resource.kt  Status.kt  User.kt
app/src/main/java/com/divya/rx/datalayer/network/: ApiService.kt
app/src/main/java/com/divya/rx/datalayer/repository/: SearchRepository.kt
app/src/main/java/com/divya/rx/ui/: MainActivity.kt  MainFragment.kt  UserListAdapter.kt
app/src/main/java/com/divya/rx/viewmodel/: SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_blank.xml  item_user_list.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/divya/rx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
